{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lti-project-server.database.windows.net;Initial Catalog=ProjectDB;User ID=Vinay.Kambhampati@lntinfotech.com;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Authentication=ActiveDirectoryInteractive;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
